#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
     kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 7 GPIO_ACTIVE_HIGH>       // 0
            , <&gpio1 2 GPIO_ACTIVE_HIGH>       // 1
            , <&gpio1 1 GPIO_ACTIVE_HIGH>       // 2
            , <&gpio0 9 GPIO_ACTIVE_HIGH>      // 3
            , <&gpio1 6 GPIO_ACTIVE_HIGH>      // 4
            , <&gpio1 4 GPIO_ACTIVE_HIGH>      // 5
            , <&gpio0 11 GPIO_ACTIVE_HIGH>       // 6
            , <&gpio1 0 GPIO_ACTIVE_HIGH>      // 7
            , <&gpio0 24 GPIO_ACTIVE_HIGH>       // 8
            , <&gpio0 22 GPIO_ACTIVE_HIGH>       // 9
            , <&gpio0 20 GPIO_ACTIVE_HIGH>      // 10
            , <&gpio0 17 GPIO_ACTIVE_HIGH>      // 11
            , <&gpio0 8 GPIO_ACTIVE_HIGH>       // 12
            , <&gpio0 6 GPIO_ACTIVE_HIGH>      // 13
            ;

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 0
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 1
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 2
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 3
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 4
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 5
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 6
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <7>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)                    RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(6,10) RC(6,11) RC(6,12) RC(6,13)

RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                                                         RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                                                         RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                                                                         RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)                                                                         RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)
        RC(5,0) RC(5,1) RC(5,2) RC(5,3)                                                                                         RC(5,8) RC(5,9) RC(5,10) RC(5,11)

                                                                RC(5,4) RC(5,5)             RC(5,6) RC(5,7)
                                                                        RC(6,5)             RC(6,6)
                                                        RC(6,2) RC(6,3) RC(6,4)             RC(6,7) RC(6,8) RC(6,9)

        >;
    };
};
// vim: set ft=c:
